# Careeer-Guide

./: .classpath  .project
career_guide/: .project  pom.xml
career_guide/src/main/java/com/bean/: QuestionBean.java
career_guide/src/main/java/com/controller/: Answer1.java  AnswerServlet.java  Barchart.java  CheckLogin.java  QuestionList.java  SignupDetails.java  insert.java  send_mail.java  send_pdf.java  send_sms.java  send_whatsapp.java
career_guide/src/main/java/com/dao/: QuestionDao.java
career_guide/src/main/java/com/util/: App.java  MySqlConnection.java  generate_pdf.java
career_guide/src/main/webapp/: CheckLogin.jsp  NextPage.jsp  NextQuestion.jsp  Question.jsp  Result.jsp  add_branch.jsp  add_exam.jsp  add_question.jsp  admin_home.jsp  choose_stream.jsp  exam_report.jsp  first.jsp  google_signin.jsp  graph.jsp  header_admin.jsp  header_home.jsp  header_user.jsp  index.jsp  login.jsp  new.jsp  question_report.jsp  questionpage.jsp  signup.css  signup.jsp  start_engineering.jsp  stu_registration.css  stu_registration.jsp  success.jsp  t&c.jsp  user_report.jsp
career_guide/src/main/webapp/WEB-INF/: web.xml
